<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Dog Esperança - Projetos</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Página que apresenta os projetos e iniciativas da Dog Esperança voltados à proteção, adoção e apoio a cães em situação de vulnerabilidade." />
  <meta name="author" content="Arthur Viturino" />
  <link rel="icon" href="logo.png" type="image/png" /> <!-- "estou pensando qual imagem colocar" -->
  <!-- Outras tags como meta e title ficam aqui -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Dog Esperança 🐶</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="cadastro.html">Cadastre-se</a></li>
    </ul>
</nav>

<main>


    <section>
    <h2>Nossos Projetos</h2>

    <!-- PROJETO 1: EM BOAS PATAS -->
    <!-- Foco: Adoção responsável, feiras de adoção, apadrinhamento e integração do animal com a nova família. -->
    <article class="projeto-item">
        <h3>1. Projeto Em Boas Patas</h3>
        <img src="imagens/projeto-em-boas-patas.jpg" alt="Cães participando de uma feira de adoção do projeto Em Boas Patas" />
        <p>
            Iniciativa voltada para encontrar lares permanentes e amorosos para os animais reabilitados da ONG.
            Por meio de eventos de adoção, programas de apadrinhamento e acompanhamento das famílias adotantes,
            buscamos tornar o processo de transição seguro, consciente e benéfico tanto para os animais quanto para os tutores.
        </p>
    </article>

    <!-- PROJETO 2: PATINHA SOLIDÁRIA -->
    <!-- Foco: Arrecadação de ração, cobertores, remédios e doações financeiras para manter a ONG funcionando. -->
    <article class="projeto-item">
        <h3>2. Projeto Patinha Solidária</h3>
         <img src="imagens/projeto-patinha-solidaria.jpg" alt="Cães recebendo ração e cobertores arrecadados pelo projeto Patinha Solidária" />
        <p>
            Campanha contínua voltada para a arrecadação de recursos essenciais, como ração, medicamentos,
            cobertores e doações financeiras. O projeto busca envolver a comunidade, empresas parceiras e
            pontos de coleta para garantir os recursos necessários para os animais acolhidos e apoiar as ações de resgate.
        </p>
    </article>
</section>

</main>

<footer>
    <p>© 2026 Dog Esperança</p>
</footer>
</body>
</html>